{
  "name": "Movie List",
  "short_name": "MovieList",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00a2ff",
  "background_color": "#00a2ff57",
  "display": "standalone",
  "start_url": "./index.html",

  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [],
  "shortcuts": [],
  "description": "Your Movie List App",
  "categories": ["entertainment"],
  "dir": "ltr",
  "lang": "en",
  "orientation": "portrait",
  "scope": "/",
  "serviceworker": {
    "src": "./serviceWorker.js"
  },
  "splash_pages": null,
  "status_bar": null
}
